<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.WelcomeActivity">

    <TextView
        android:id="@+id/textView_subtitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="8dp"
        android:text="@string/subtitle"
        app:layout_constraintBottom_toTopOf="@+id/btn_madrid"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <!-- Madrid -->
    <Button
        android:id="@+id/btn_madrid"
        android:layout_width="130dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="64dp"
        android:text="@string/city_madrid"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <!-- Canberra -->
    <Button
        android:id="@+id/btn_canberra"
        android:layout_width="130dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="64dp"
        android:text="@string/city_canberra"
        app:layout_constraintStart_toEndOf="@+id/btn_madrid"
        app:layout_constraintTop_toTopOf="parent"/>

    <!-- Washington -->
    <Button
        android:id="@+id/btn_washington"
        android:layout_width="130dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="64dp"
        android:text="@string/city_washington"
        app:layout_constraintStart_toEndOf="@+id/btn_canberra"
        app:layout_constraintTop_toTopOf="parent"/>

    <!-- Tokio -->
    <Button
        android:id="@+id/btn_tokyo"
        android:layout_width="130dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="64dp"
        android:text="@string/city_tokyo"
        app:layout_constraintStart_toEndOf="@+id/btn_washington"
        app:layout_constraintTop_toTopOf="parent"/>

    <!-- Nueva Delhi -->
    <Button
        android:id="@+id/btn_newDelhi"
        android:layout_width="130dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="64dp"
        android:text="@string/city_newDelhi"
        app:layout_constraintStart_toEndOf="@+id/btn_tokyo"
        app:layout_constraintTop_toTopOf="parent"/>

</android.support.constraint.ConstraintLayout>